version: '3.9'

services:
  MicroserviceReclamation:
    image: microservicereclamation_img
    build: ./MicroServiceProject
    container_name: reclamation
    ports:
      - "8075:8075"
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://Eurikaserver:8761/eureka
      - SPRING_DATASOURCE_URL=jdbc:mysql://MySQL:3306/MicroService?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
    depends_on:
      - Eurikaserver
      - MySQL

  
  Eurikaserver:
   build: ./eureka
   image: eureka_img
   container_name: eureka
   ports:
      - "8761:8761"
 

  Apigateway:
    build: ./APIGateaway  
    image: apigateway_img
    container_name: apigateway
    ports:
      - "8090:8090"
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://Eurikaserver:8761/eureka
    depends_on:
      - Eurikaserver
      - MicroserviceReclamation

  MySQL:
    image: "mysql:5.6"
    container_name: mysql
    ports:
      - "3307:3306"
    restart: unless-stopped
   
    environment:
    - MYSQL_ROOT_PASSWORD=root
      
  

